<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>
	<section id="blog">

		<h1>Our Blog</h1>
		  <div class="blogcontainer">
		  	  <div class="blogpart">
		  	  	<div class="upper upper1">
		  	  		 <img src="portfolio/33.jpg">
		  	  	</div>

                <div class="lower">
                	 <h1>Web Design</h1>
                </div>
		  	  </div>
		  	  <div class="blogpart">
		  	  	<div class="upper">
		  	  		 <img src="portfolio/33.jpg">
		  	  	</div>

                <div class="lower">
                	 <h1>Web Design</h1>
                </div>
                       

		  	  </div>
		  	  <div class="blogpart">
		  	  	
                  <div class="upper">
		  	  		 <img src="portfolio/33.jpg">
		  	  	</div>

                <div class="lower">
                	 <h1>Web Design</h1>
                </div>     

		  	  </div>
		  	  <div class="blogpart">
		  	  	
                   <div class="upper">
		  	  		 <img src="portfolio/33.jpg">
		  	  	</div>

                <div class="lower">
                	 <h1>Web Design</h1>
                </div>    

		  	  </div>
		  	  <div class="blogpart">
		  	  	
                    <div class="upper">
		  	  		 <img src="portfolio/33.jpg">
		  	  	</div>

                <div class="lower">
                	 <h1>Web Design</h1>
                </div>   

		  	  </div>
		  	 <!--  <div class="blogpart">
		  	  	<div class="upper">
		  	  		 <img src="portfolio/33.jpg">
		  	  	</div>

                <div class="lower">
                	 <h1>Web Design</h1>
                </div>
                       

		  	  </div> -->
		  	  <!-- <div class="blogpart">
		  	  	
                    <div class="upper">
		  	  		 <img src="portfolio/44.jpg">
		  	  	</div>

                <div class="lower">
                	 <h1>Web Design</h1>
                </div>   

		  	  </div> -->
		  	  <!-- <div class="blogpart">
		  	  	
                    <div class="upper">
		  	  		 <img src="portfolio/22.jpg">
		  	  	</div>

                <div class="lower">
                	 <h1>Web Design</h1>
                </div>   

		  	  </div> -->
		  </div>
	</section>

</body>
</html>